<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" media="all" href="css/bookinfo.css">

        <!-- CSS only -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <title>Book Page</title>
    </head>
    <body>
    <!-- nav bar -->
        <nav class="navbar">
            <div>
              <a href="" class="title">Literari</a>
            </div>
            <ul>
              <li>
                <div class="form">
                  <input class="search" type="search" placeholder="Search">
                  <a href="login.html"><button class="btn">Search</button></a>
                </div>
              </li>
            </ul>
          </nav>

        <!-- start of the book stuff -->
         <div class="back">
            <div class ="all-container">
            <div class ="home">
                <a class="bi bi-house-fill" title="Home" href="home.html">Home</a> <!--home html neede -->
            </div>

        <div class="book-container">
            <div class ="div-for-image">
                <img class ="book-cover" src ="pictures/book1.jpg" alt="BOOK COVER">
            
            </div>
            
            <!-- container for book title author stats -->
            <div class="div-for-rest">
                <h1 class = "header-book-title">
                     <p class = "book-title"> Supreme Magus<a class="bi bi-bookmark" href="bookmark.html" target="blank"></a></p> <!--book mark html neede -->
           
                </h1>
     
                <h4 class = "header-author">     
                    <p class="author">Author: <a class="author-name" title="Legion 20" href="profilePage.html" target="blank">Legion 20</a> </p> <!--author profile html neede -->
                </h4>

                 <!-- container inside a container holds the  stats -->
                <div class= "stats-container">
                    <div class ="stats-first">
                        <p class="item"><i class="bi bi-eye-fill"></i>23.8&nbsp;views</p>
                     
                        </div>
                        <div class ="stats">
                             <p class="item"><i class="bi bi-book"></i></i>Completed</p>
                         
                      </div>
                      <div class ="stats">
                            <p class="item"><i class="bi bi-files"></i></i>2,146&nbsp;Chps</p>
                         
                      </div>
                </div>
               
               
                <!-- reviews -->
                <div class ="reviews">          
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                    <p class="review-score">4.82</p>
                </div>
      
                <div>
                    <p class="report"><a class="bi bi-flag"  title="report" href="report.html" target="blank">  report</a> </p> <!--report html neede -->
                
                </div>
                
            </div>
          </div>
        </div>       
    </div>     


        <div class ="all-container">
                <div class="desciption">
                    <h1 class="desc-header">Description</h1>
             
                    <p>Derek McCoy was a man who spent his entire life facing adversity and injustice. After being forced to settle with surviving rather than living, he had finally found his place in the world, until everything was taken from him one last time. After losing his life to avenge his murdered brother, he reincarnates until he finds a world worth living in, a world filled with magic and monsters. Follow him along his journey, from grieving brother to alien soldier. From infant to Supreme Magus.</p>
                   
                    <p>-------------------------------------------</p>
                    <p>Tags: Transmigration, Male MC, Western Fantasy</p>
                    <p>Schedule: 12 chapters/week (unless I'm ill or stuff happens)</p>
                    <p>Chapter Lenght: 1200 - 1400 words</p>
                    <p>Warning: The MC is not a hero nor an anti-hero. He is a broken, cynic and misanthropic person looking only for his own gain. If you are looking for a forgiving, nice, MC that goes around saving people in distress, this is not your cup of tea. Same if you want an unchanging MC with no character development.</p>
                    <p>--------------------------------------------</p>
                    <p>Support the Author:</p>
                    <p>https://ko-fi.com/legion20</p>
                    <p>https://paypal.me/Legion20</p>
                    <p>-------------------------------------------</p>
                    <p>Discord channel: https://discord.gg/Z5T7CBD</p>
                    <p>----------------------------------------</p>
                    <p>Cover by Traellium https://twitter.com/traellium</p>
                
    
                </div>
                <h1 class="desc-header">Comments</h1>
                <div class="container">
                    <div class ="comments-container">
                        <div class="comment-card">
                            <div class="commenter">  <img src="pictures/dp1.png" class="display-photo"> 
                                <a href="profilePage.html" title="Hannie1004" class="commenter-name">Hannie1004</a>
                          
                            </div>
                        
                          
                      

                            <h3 class="comments">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad necessitatibus dolorum non.
                                Non laborum voluptatum quam fugiat harum! Quaerat necessitatibus beatae corrupti aperiam quae, 
                                ipsum vero in! Laborum, vitae aut! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad necessitatibus dolorum non.
                                Non laborum voluptatum quam fugiat harum! Quaerat necessitatibus beatae corrupti aperiam quae, 
                                ipsum vero in! Laborum, vitae aut!
                                
                            </h3>
                            <p>hello world my name is pete sake you little shit</p>

                            <div class="comment-footer">
                            <div>123 likes</div>
                            <div>456 dislikes</div>
                            <div class=""replies>replies</div>
                            <div> <p class="report"><a class="bi bi-flag"  title="report" href="report.html" target="blank"> report</a> </p> </div><!--report html neede -->
                            <div></div>
                            </div>
                        </div>
                    </div>
                </div>





            </div>





    </body>
</html>